<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_Project_17293304193270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='zomato+ (Multiple Connections)' inline='true' name='federated.0glyzp90q3yr7o1eccle41rhjksh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0mfw8bw0p12buc1ax6wax1bojhmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country-Code' name='excel-direct.1bsjskr0sh2bb214i7yah1tz6j8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mfw8bw0p12buc1ax6wax1bojhmk' name='zomato' table='[zomato$]' type='table'>
            <columns gridOrigin='A1:S9552:no:A1:S9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='Restaurant ID' ordinal='0' />
              <column datatype='string' name='Restaurant Name' ordinal='1' />
              <column datatype='integer' name='Country Code' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='Locality Verbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='integer' name='Average Cost for two' ordinal='10' />
              <column datatype='string' name='Currency' ordinal='11' />
              <column datatype='string' name='Has Table booking' ordinal='12' />
              <column datatype='string' name='Has Online delivery' ordinal='13' />
              <column datatype='integer' name='Price range' ordinal='14' />
              <column datatype='real' name='Aggregate rating' ordinal='15' />
              <column datatype='string' name='Rating color' ordinal='16' />
              <column datatype='string' name='Rating text' ordinal='17' />
              <column datatype='integer' name='Votes' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bsjskr0sh2bb214i7yah1tz6j8f' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Number of Cuisines' datatype='integer' name='[Calculation_968555399858417665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Cuisines]) - LEN(REPLACE([Cuisines], &apos;,&apos;, &apos;&apos;)) + 1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Code]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
      <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EA3185D8C74647808BE572A164F78684]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has Table booking]' derivation='None' name='[none:Has Table booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>Geographical distribution of the Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0glyzp90q3yr7o1eccle41rhjksh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0glyzp90q3yr7o1eccle41rhjksh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:City:nk]' />
              <size column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:City:nk]' />
              <text column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:City:nk]' />
              <lod column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Country:nk]' />
              <lod column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glyzp90q3yr7o1eccle41rhjksh].[Latitude (generated)]</rows>
        <cols>[federated.0glyzp90q3yr7o1eccle41rhjksh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>Explore the franchise with most national presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0glyzp90q3yr7o1eccle41rhjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0glyzp90q3yr7o1eccle41rhjksh'>
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' role='measure' type='quantitative' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Restaurant Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Restaurant Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]</rows>
        <cols>[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>Restaurants that allow table booking vs. do not allow table booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0glyzp90q3yr7o1eccle41rhjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0glyzp90q3yr7o1eccle41rhjksh'>
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' role='measure' type='quantitative' />
            <column-instance column='[Has Table booking]' derivation='None' name='[none:Has Table booking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Has Table booking:nk]' />
              <wedge-size column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' />
              <size column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' />
              <lod column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' />
              <text column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Has Table booking:nk]' />
              <text column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[pcto:cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>Table Booking</run>
                <run>: </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Has Table booking:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'>% Total Zomato</run>
                <run fontcolor='#d3b348'><![CDATA[: <[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[pcto:cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>Percentage of restaurants providing Online Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0glyzp90q3yr7o1eccle41rhjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0glyzp90q3yr7o1eccle41rhjksh'>
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' role='measure' type='quantitative' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Has Online delivery:nk]' />
              <wedge-size column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' />
              <size column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' />
              <text column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Has Online delivery:nk]' />
              <text column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[pcto:cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>Online Delivery:</run>
                <run> </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Has Online delivery:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'>% Total Zomato:</run>
                <run fontcolor='#b6992d'><![CDATA[ <[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[pcto:cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>Difference in number of Votes for the restaurants that Deliver vs Not Deliver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0glyzp90q3yr7o1eccle41rhjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0glyzp90q3yr7o1eccle41rhjksh'>
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Has Online delivery:nk]' />
              <wedge-size column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[sum:Votes:qk]' />
              <size column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[sum:Votes:qk]' />
              <text column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Has Online delivery:nk]' />
              <text column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[sum:Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>Online Delivery:</run>
                <run> </run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Has Online delivery:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'>Votes:</run>
                <run> </run>
                <run fontcolor='#d3b348'><![CDATA[<[federated.0glyzp90q3yr7o1eccle41rhjksh].[sum:Votes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>Top 10 Cuisines served across cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0glyzp90q3yr7o1eccle41rhjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0glyzp90q3yr7o1eccle41rhjksh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='zomato' datatype='table' name='[__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Cuisines:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[zomato_ECB7EF992B4E4CF4922E91BE0F0988A7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Cuisines:nk]' direction='DESC' />
          <slices>
            <column>[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Cuisines:nk]' />
              <text column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glyzp90q3yr7o1eccle41rhjksh].[__tableau_internal_object_id__].[cnt:zomato_ECB7EF992B4E4CF4922E91BE0F0988A7:qk]</rows>
        <cols>([federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Cuisines:nk] / [federated.0glyzp90q3yr7o1eccle41rhjksh].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>Distribution Cost across the Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato+ (Multiple Connections)' name='federated.0glyzp90q3yr7o1eccle41rhjksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0glyzp90q3yr7o1eccle41rhjksh'>
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Cost for two]' derivation='Sum' name='[sum:Average Cost for two:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Restaurant Name:nk]</rows>
        <cols>[federated.0glyzp90q3yr7o1eccle41rhjksh].[sum:Average Cost for two:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='20'>Identifying and Recommending Best Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='zomato+ (Multiple Connections)' name='federated.0glyzp90q3yr7o1eccle41rhjksh' />
      </datasources>
      <datasource-dependencies datasource='federated.0glyzp90q3yr7o1eccle41rhjksh'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5993' id='30' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92009' id='27' type-v2='layout-basic' w='99034' x='483' y='6992'>
              <zone h='83220' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='15781'>
                <zone h='83220' id='5' type-v2='layout-basic' w='99034' x='483' y='15781'>
                  <zone h='41610' id='3' name='Sheet 1' show-title='false' w='49517' x='483' y='15781'>
                  </zone>
                  <zone h='41610' id='11' name='Sheet 2' show-title='false' w='49517' x='50000' y='15781'>
                  </zone>
                  <zone h='41610' id='13' name='Sheet 3' show-title='false' w='16536' x='483' y='57391'>
                  </zone>
                  <zone h='41610' id='16' name='Sheet 4' show-title='false' w='17199' x='17019' y='57391'>
                  </zone>
                  <zone h='41610' id='18' name='Sheet 5' show-title='false' w='15782' x='34218' y='57391'>
                  </zone>
                  <zone h='41610' id='20' name='Sheet 6' show-title='false' w='24759' x='50000' y='57391'>
                  </zone>
                  <zone h='41610' id='25' name='Sheet 8' show-title='false' w='24758' x='74759' y='57391'>
                  </zone>
                </zone>
              </zone>
              <zone h='8789' id='24' param='horz' type-v2='layout-flow' w='49547' x='483' y='6992'>
                <zone h='7615' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:Country:nk]' type-v2='filter' values='cascading' w='49547' x='483' y='6992'>
                </zone>
              </zone>
              <zone h='8789' id='26' mode='checkdropdown' name='Sheet 8' param='[federated.0glyzp90q3yr7o1eccle41rhjksh].[none:City:nk]' type-v2='filter' values='cascading' w='49487' x='50030' y='6992'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
